# Netty-Learn

./: .gitignore  README.md  pom.xml
chapter10/: binding.xml  pojo.xsd  pom.xml
chapter10/src/main/java/com/anla/netty/http/: HttpFileServer.java  HttpFileServerHandler.java  README.md
chapter10/src/main/java/com/anla/netty/xml/: README.md  TestJsonOrder.java  TestOrder.java
chapter10/src/main/java/com/anla/netty/xml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
chapter10/src/main/java/com/anla/netty/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
chapter10/src/main/java/com/anla/netty/xml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
chapter10/src/main/java/com/anla/netty/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
chapter11/: pom.xml
chapter11/src/main/java/com/anla/netty/websocket/: README.md  WebSocketServer.java  WebSocketServerHandler.java
chapter12/: pom.xml
chapter12/src/main/java/com/anla/netty/protocol/: README.md
chapter12/src/main/java/com/anla/netty/protocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
chapter12/src/main/java/com/anla/netty/protocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MyMarshallingDecoder.java  MyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
chapter12/src/main/java/com/anla/netty/protocol/message/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
chapter12/src/main/java/com/anla/netty/protocol/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
chapter13/: pom.xml
chapter13/src/main/java/com/anla/netty/server/: README.md
chapter14/: pom.xml
chapter14/src/main/java/com/anla/netty/client/: README.md
chapter15/: pom.xml
chapter15/src/main/java/com/anla/netty/bytebuf/: README.md
chapter16/: pom.xml
chapter16/src/main/java/com/anla/netty/channel/: README.md
chapter17/: pom.xml
chapter17/src/main/java/com/anla/netty/pipline/: README.md
chapter18/: pom.xml
chapter18/src/main/java/com/anla/netty/eventloop/: README.md
chapter19/: pom.xml
chapter19/src/main/java/com/anla/netty/: README.md
chapter2/: pom.xml
chapter2/src/main/java/com/anla/netty/aio/: AcceptCompletionHanlder.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
chapter2/src/main/java/com/anla/netty/bio/: README.md  TimeClient.java  TimeServer.java  TimeServerHandler.java
chapter2/src/main/java/com/anla/netty/biopool/: README.md  TimeServer.java  TimeServerHanlderExecutePool.java
chapter2/src/main/java/com/anla/netty/nio/: MultiplexerTimeServer.java  README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java
chapter20/: pom.xml
chapter20/src/main/java/com/anla/netty/arch/: README.md
chapter21/: pom.xml
chapter21/src/main/java/com/anla/netty/juc/: README.md
chapter22/: pom.xml
chapter22/src/main/java/com/anla/netty/performance/: README.md
chapter23/: pom.xml
chapter23/src/main/java/com/anla/netty/reliability/: README.md
chapter24/: pom.xml
chapter24/src/main/java/com/anla/netty/security/: README.md
chapter3/: pom.xml
chapter3/src/main/java/com/anla/netty/basic/: ChildChannelHandler.java  README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter4/: pom.xml
chapter4/src/main/java/com/anla/netty/linebase/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  client.text  server.text
chapter4/src/main/java/com/anla/netty/paste/: ChildChannelHandler.java  README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  client.text  server.text
chapter5/: pom.xml
chapter5/src/main/java/com/anla/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  README.md
chapter5/src/main/java/com/anla/netty/fixedlength/: EchoServer.java  EchoServerHandler.java  README.md
chapter6/: pom.xml
chapter6/src/main/java/: README.md
chapter6/src/main/java/com/anla/netty/serial/: TestUserInfo.java  UserInfo.java
chapter7/: pom.xml
chapter7/src/main/java/com/anla/netty/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  README.md  UserInfo.java
chapter8/: pom.xml
chapter8/src/main/java/com/anla/netty/book/: README.md  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
chapter8/src/main/java/com/anla/netty/protobuf/: README.md  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
chapter9/: pom.xml
chapter9/src/main/java/com/anla/netty/marshalling/: MarshallingCodeFactory.java  README.md  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty-api/: pom.xml
netty-api/src/main/java/anla/netty/api/: BufferedInputStreamTest.java  DataInputStreamTest.java  FileInputStreamTest.java  FileReaderTest.java  InputStreamReaderTest.java  LeakDetectionLevel.java  LineNumberReaderTest.java  ObjectInputStreamTest.java  PipedInputStreamTest.java  PrintStreamTest.java  SequenceInputStreamTest.java  StreamTokenizerTest.java  StringReaderTest.java
netty-api/src/main/java/anla/netty/api/aio/: AIOClient.java  AIOServer.java
netty-api/src/main/java/anla/netty/api/bytebuf/: RecyclerTest.java  UnpooledDirectByteBufTest.java  UnpooledHeapByteBufTest.java
netty-api/src/main/java/anla/netty/api/io/: BufferedInputStreamTest.java  DataInputStreamTest.java  FileInputStreamTest.java  FileReaderTest.java  (+9 more)
netty-chatroom/: pom.xml
pure-nio/: pom.xml
pure-nio/src/main/java/anla/netty/pure/: PlainNioServer.java  PlainOioServer.java
(+32 files in other folders)
